# MarinProject-UI

./: .project  README.md  pom.xml
Blog/: .project  pom.xml
Blog/src/main/java/com/marin/ui/Controller/: BlogController.java
Blog/src/main/resources/templates/: blog.html
Calendar/: .project  pom.xml
Calendar/src/main/java/com/marin/ui/Controller/: CalendarController.java
Calendar/src/main/resources/templates/: Calendar.html
Common/: pom.xml
Common/src/main/java/com/marin/ui/: CommonFunc.java  CreateWebClient.java  MavinWebClient.java
Common/src/main/java/com/marin/ui/Controller/: CommonController.java
Intro/: pom.xml
Intro/src/main/java/com/marin/ui/: Application.java
Intro/src/main/java/com/marin/ui/Controller/: IntroController.java
Intro/src/main/java/com/marin/ui/Repository/: MarinTemplate.java
Intro/src/main/resources/: application-dev.properties
Intro/src/main/resources/static/: base.css
Intro/src/main/resources/static/css/: base.css  header.css  slide.css
Intro/src/main/resources/static/js/: Marin_1.0.js
Intro/src/main/resources/templates/: IntroTest.html  MainIntro.html  baseTemplate.html
Intro/src/main/resources/templates/layout/: BaseSetting.html  IntroPopup.html  footer.html  header-menu.html  header.html  sidebar.html
Login/: pom.xml
Login/src/main/java/com/marin/ui/Controller/: LoginController.java
Login/src/main/resources/templates/: LoginIndex.html
Notice/: .project
Profile/: .project  pom.xml
Setting/: .project  pom.xml
User/: pom.xml
management/: .project  pom.xml
(+5 files in other folders)
