
server.servlet.contextPath=/marin
server.port=3010

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/study?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Thymeleaf DEV Config
spring.thymeleaf.cache=false
spring.devtools.restart.exclude=static/**,templates/**
