<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.marin.ui</groupId>
    <artifactId>Marin-UI</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>Intro</artifactId>
  <packaging>jar</packaging>
  
    <properties>
  	<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
  <dependency>
	  <groupId>com.marin.ui</groupId>
	  <artifactId>common</artifactId>
	  <version>1.0.0</version>
  </dependency>

  <dependency>
	  <groupId>com.marin.ui</groupId>
	  <artifactId>User</artifactId>
  	  <version>1.0.0</version>
  </dependency>
  
    <dependency>
	  <groupId>com.marin.ui</groupId>
	  <artifactId>management</artifactId>
  	  <version>1.0.0</version>
  </dependency>
  
  <dependency>
	  <groupId>com.marin.ui</groupId>
	  <artifactId>Login</artifactId>
  	  <version>1.0.0</version>
  </dependency>
  
  </dependencies>
  
    	<build>
  		<finalName>COM_MARIN_UI</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
  
</project>