<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org" 
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Barlow&display=swap" rel="stylesheet">
</head>
<header th:fragment="header" id="header">
<div id="header-menu">
	<span>info</span> 
	<span>MyPage</span>
	<span>Login</span> 
	<span>siteMap</span>
</div>

<div id="header-main">
	<div id="header-title">
		<div style="color:#010101">
			<h1 style="font-family: Slovic;">Marin</h1>
		</div>
		<div style="width:100%;height:20%;text-align: center;margin-top: 5%">
			<h2 style="font-family: Slovic;">Welcome to the Site</h2>
			<h5 style="font-family: font-family: 'Barlow', sans-serif;">Over 1 million+ high quality stock images and videos shared by our talented community.</h5>
			
		</div>
	</div>
	<div style="width:40%;height:50%;margin:0 auto">
		<input type="text" class="form-control" style="float:left;width:80%" placeholder="search...">
		<div id="searchbtn">Search</div>
	</div>
</div>
<div id="header-sub">
</div>

<th:block layout:fragment="css">
<style>
@font-face{
font-family: 'Slovic';
src: url(font/Slovic.ttf) format('truetype');
}

#header{
 background-image: url( "img/headerImg5.jpg" );
width:100%;
height: 100%;
background-position: center;
background-size: 100% 100% ;
}
#header-title{
width: 100%;
height:60%;
}
#header-main{
width:100%;
height:70%;

}

#header-sub{
color:white;

width:100%;
height: 30%;
background-color: rgba(10,10,10,0.1);
}
#searchbtn{
text-align:center;
font-weight:bold;
color:white;
border-radius : 0 5px 5px 0;
border:1px solid #ddd;
background-color:rgba(0,0,0,0.1);
float:left;
width:20%;
padding:6px 12px;
}
#header-menu{
font-weight: bold;
color:#DC9146;
width:100%;height: 5%;
font-family: 'Poppins', sans-serif;
text-align: right;
background-color:rgba(255,255,255,0.1);
position: static;
}
</style>

</th:block>
<th:block layout:fragment="script">
<th:block th:include="layout/BaseSetting::script"></th:block>
<script type="text/javascript">

var scrolly = window.scrollY;
//현재 스크롤된값
var viewPort = window.innerHeight;
//현재보여지는 viewport 높이
var totalHeight = document.body.clientHeight;
//현재문서의 전체높이

$(function(){
	console.log(getScroll());
})

function getScroll(){
return (window.scrollY + window.innerHeight) / document.body.clientHeight * 100;
}

</script>
</th:block>
</header>
</html>