<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:th="http://www.thymeleaf.org" 
 xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:include="layout/BaseSetting::head">
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body class="container-fluid">
		<!-- <div th:include="layout/sidebar::sidebar" id="sidebar"></div> -->
		<div th:include="layout/header::header" id="header"></div>

		<div layout:fragment="content" id="content">
		</div>
		
		<div th:include="layout/footer::footer" id="footer"></div>
	
	
	
	<th:block layout:fragment="css">
		<style type="text/css">
		body{
		width: 100%;
		height: 100%;
		/* background-color: rgb(40, 40, 40) */
		}
		.container-fluid{
		padding : 0;
		}
/* 		#sidebar{
		width:15%;
		height: 930px;
		float: left;
		position: absolute;
		z-index: 10;
		} */
		#header{
		/* background-color: #0059ab; */
		width:100%;
		height: 600px;
		float: left;
		position: relative;
		z-index: 9;
		}

		#content{
		/* border : 1px solid #ddd; */
		width:100%;
		height: 730px;
		float: left;
		position: relative;
		z-index: 9;
		}
		#footer{
		border : 1px solid #ddd;
		float : left;
		width : 100%;
		height: 100px;
		position: relative;
		z-index: 9;
		}
		
		</style>
	</th:block>
	<th:block layout:fragment="script">
	 <th:block th:include="layout/BaseSetting::script"></th:block>
	
		<script type="text/javascript" th:inline="javascript">
			$(function(){
				
				$("#menuBtn").click(function() {
					$('#side_menu_sub').animate({
				        width: "toggle"
				    }, 400, "linear");
				});
				
				
			});	
			
	
		    
		</script>
	</th:block>
</body>
</html>